NEXT_PUBLIC_AUTH_API=http://localhost:3001/api/v1
NEXT_PUBLIC_CONTENT_API=http://localhost:3002/api/v1
NEXT_PUBLIC_UPLOAD_API=http://localhost:3003/api/v1
NEXT_PUBLIC_USE_MOCK_DATA=true # Set to 'true' to use mock data, 'false' to use real API data. For limiting scrapuling during development.